spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoIdat
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.open-in-view=false