<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catalogo de Pasteles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
            integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    .card-img-top {
        object-fit: cover; /* para ajustar la imagen dentro del contenedor */
        max-height: 200px; /* altura máxima de la imagen */
    }

    .my-5 {
        margin-top: 5rem;
    }

    .navbar-nav li a:hover {
        color: #fff;
        background-color: #6c757d;
    }

    .card-img-custom {
        height: 200px; /* define un tamaño fijo para todas las imágenes */
        object-fit: cover; /* ajusta las imágenes para que llenen el espacio */
        object-position: center; /* centra la imagen verticalmente */

        max-width: 100%;
    }


</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="nav">
    <div class="container">


        <a class="navbar-brand" href="#" th:href="@{/catalogo}">Catálogo de Pasteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">Registro de inicio</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Productos</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Carrito De Compras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row justify-content-center my-5">
    <div class="col-lg-3 col-md-6 mb-4" th:each="producto : ${listCatalogo}">
        <div class="card h-100">
            <img class="card-img-top card-img-custom"
                 th:src="${producto.photosImagePath}" alt="No pic">
            <div class="card-body">
                <p class="card-text" th:text="${producto.nombre}"></p>
            </div>
            <div class="card-footer">
                <a th:href="@{/catalogoView/{id} (id=${producto.id})}"
                   class="btn btn-success">Ver Pastel</a>
            </div>
        </div>

    </div>
</div>


</body>
</html>