<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="es">
<head>
    <meta charset="UTF-8">
    <title> Carrito de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
            integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
            crossorigin="anonymous"></script>
</head>
<body>

<style>
    .card-img-top {
        object-fit: cover; /* para ajustar la imagen dentro del contenedor */
        max-height: 200px; /* altura m치xima de la imagen */
    }

    .my-5 {
        margin-top: 5rem;
    }

    .navbar-nav li a:hover {
        color: #fff;
        background-color: #6c757d;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="nav">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/catalogo}">Cat치logo de Productos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">Registro de inicio</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Cerrar sesi칩n</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page Content -->
<div class="container">
    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="text-align: center;">Detalle de Compras <small>Compra</small>
    </h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/catalogo}">Home</a></li>
        <li class="breadcrumb-item active">Carrito</li>
    </ol>

    <div>
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title" th:text="${producto.nombre}" style="text-align: center;"></h2>
                <ul class="list-group" style="margin-bottom: 10px;">
                    <br/>
                    <li class="list-group-item"><h5 th:text="'Precio: ' + ${producto.precio}" style="text-align: center;"></h5></li>
                    <br/>
                    <li class="list-group-item"><h5 th:text="'Cantidad: ' + ${cantidad}" style="text-align: center;"></h5></li>
                    <br/>
                    <li class="list-group-item"><h5 th:text="'Total: ' + ${total}" style="text-align: center;"></h5></li>
                    <br/>
                </ul>
                <div style="text-align: center;">
                    <h4 style="color: green;">Compra exitosa!</h4>
                    <br/>
                    <a href="/catalogo" class="btn btn-primary">Volver a la p치gina principal</a>
                </div>
            </div>
        </div>
    </div>

    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .list-group {
            margin-bottom: 20px;
        }

        .list-group-item {
            border: none;
            padding: 0;
        }

        .list-group-item h5 {
            margin-bottom: 0;
        }
    </style>


</div>


</body>
</html>